<!DOCTYPE html>
<html> 
    <head>
        <title>DiMario's - About Us</title>
        <meta name="description" content="DiMario's - Founded in Bray in 2020, DiMario's offers a wide range of classic and very innovative gourmet pizzas to create a distinctive and contemporary eating style for you to enjoy at home">
        <meta name="keywords" content="Pizza in Bray,Bray,Bray Sea Front,Dublin,Artisan Food,Italian Pizza,Italian Food,Vegan Food,Vegetarian Food,">
        <meta name="author" content="Jennifer Feckler">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>   
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo" onclick="document.location='index.html'">
                    <h1>DiMario's </h1></div>
            
                    <a href=# class=toggle-button>
                            <img class=bars src="bars.svg" alt="Hamburger Menu">
                    </a>
            
                    <div class="navbar-links">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://deliveroo.ie/" target="_blank" >Order <img class=deliveroo src="deliveroo.svg" alt="Deliveroo Icon"></a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a class="current" href="aboutus.html">About Us</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
            </nav>
            <script>
                const toggleButton = document.getElementsByClassName('toggle-button')[0]
                const navbarLinks = document.getElementsByClassName('navbar-links')[0]
                
                toggleButton.addEventListener('click', () => {
                    navbarLinks.classList.toggle('active');
                })
                
                </script>
        </header> 

            <div class="hero_about"></div>
           
            <div class="history">
                <img class="image_history" src="image_history.jpg" alt="History Image">
                <div class="history_text">
                    <div class="history_headline">
                        <h2>Our History</h2>
                    </div>
                    <div class="history_description">
                    <p>Founded in Bray in 2020, DiMario's offers a wide range of classic and very innovative gourmet pizzas to create a distinctive and contemporary eating style for you to enjoy at home. Founder Mario has spend his early days in Napoli, learning traditional levain sourdough bread making, Romano & Neapolitan cooking techniques, sourcing the best quality ingredients and honing his taste buds to bring you the pizzas that dreams are made of.
                    <br>
                    <br>
                    We are proud to house one of the first Neapolitan wood-burning pizza ovens hand built in Dublin by real Neapolitan Artisans –  built to fit onsite using ancient Neapolitan techniques. It was not just the stones and clay from Naples they imported back but incredibly the oven maker himself!</p> </div>
                </div>
            </div>

            <div class="food">
                <div class="food_text">
                    <div class="food_headline">
                    <h2>Our Ingredients</h2>
                    </div>
                    <div class="food_description">
                    <p>Welcome to my kitchen! We are committed to providing a great food experience in your own home, using the finest ingredients from local and artisan Italian suppliers. <br> <br> We slice our meats fresh, not frozen, to ensure the quality remains at the highest level. <br> <br> We are an Irish Company with an Italian connection. When it comes to quality and flavour, we know that local tastes best. Where possible, we rely on food suppliers from the island of Ireland. We realise the importance of provenance and loyalty and ensure that quality is always our top priority. Each of our suppliers are BRC certified and undergo frequent audits throughout the year.</p>
                    </div>
                </div>
                <img class="image_food" src="image_food.jpg" alt="Food Image">
            </div>
        
            <div class="philosophy">
                <img class="image_philosophy" src="image_philosophy.jpg" alt="Philosophy Image">
                 <div class="philosophy_text">
                    <div class="philosophy_headline">
                    <h2>Our Philosphy</h2>
                 </div>
                 <div class="philosophy_description">
                    <p>Every slice of cheese. <br>Every spoonful of our homemade sauce. <br> Every bread we lovingly knead and shape. <br>We pour our heart and soul into every inch of pizza we serve. This is our mission. <br> <br>Stress free, family friendly, community orientated, customer focussed and bursting with a large range of healthy, organic wholefoods. We are unusual with respect to putting our customers and the planet’s health first and foremost when choosing our high quality, natural, organic products. <br> <br> As a business, we are striving to be carbon neutral and we're actively looking for ways to reduce and eliminate the plastic packaging in our boxes</p>

             </div>
         </div>
        </div>

        <a name="footer"></a>
        <div class="footer" id class="footer">
            <div class="address">
                <h2>Find Us</h2>
                <p><a href="https://goo.gl/maps/X4QhqqdxB6TDcAVm9" target="_blank">57 Sugarloaf Crescent<br>Bray, Co.Wicklow<br>A98 F9P2 </a></p>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Phone: <a href="tel:0860-555555" >0860-555555</a><br>Email: <a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a><br>Social Media <a href="https://www.facebook.com/" target="_blank" > <img class="facebook_footer" src="facebook_footer.svg" alt="Social Media Facebook"> </a>   <a href="https://www.instagram.com/" target="_blank" > <img class="instagram_footer" src="instagram_footer.svg" alt="Social Media Facebook"> </a></p>
            </div>
            <div class="hours">
                <h2>Opening Hours</h2>
                <p>Tuesday & Wednesday from 11am to 8pm<br>Thursday, Friday, & Saturday from 11am to 10pm<br>Sunday from 11am to 7pm</p>
            </div>
        </div>

</body>
</html>