<!DOCTYPE html>
<html> 
    <head>
        <title>DiMario's - Careers</title>
        <meta name="description" content="Join our team at DiMario's and make an impact">
        <meta name="keywords" content="Pizza in Bray,Bray,Bray Sea Front,Dublin,Artisan Food,Italian Pizza,Italian Food,Vegan Food,Vegetarian Food,Hiring,Pizza Chef,Jobs in Bray">
        <meta name="author" content="Jennifer Feckler">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>   
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo" onclick="document.location='index.html'">
                    <h1>DiMario's </h1></div>
            
                    <a href=# class=toggle-button>
                            <img class=bars src="bars.svg" alt="Hamburger Menu">
                    </a>
            
                    <div class="navbar-links">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://deliveroo.ie/" target="_blank" >Order <img class=deliveroo src="deliveroo.svg" alt="Deliveroo Icon"></a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a class="current" href="careers.html">Careers</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
            </nav>
            <script>
                const toggleButton = document.getElementsByClassName('toggle-button')[0]
                const navbarLinks = document.getElementsByClassName('navbar-links')[0]
                
                toggleButton.addEventListener('click', () => {
                    navbarLinks.classList.toggle('active');
                })
                
                </script>
        </header> 

        <div class="hero_careers"></div>
    </div>
    <div class="description">
        <h2>Join our team at DiMario's and make an impact. <br>We are currently looking for:</h2>
    </div>
 
    <div class="positions">
        <div class="job_1">
                <div class="position_text"> 
                    <h2> Driver</h2>
                    <p><u>Hours: Full Time, 40h/week</u><br><br>
                        Must have full clean driving licence<br>
                        Be over 23 years old<br>
                        Have a valid driver's licence <br>
                        Good knowledge of Bray and Shankill area<br>
                        Be available Friday & Saturday evenings</p></div>
        </div>

        <div class="job_2">
                <div class="position_text">
                    <h2>Chef</h2>
                    <p><u>Hours: Part Time, 20h/week</u><br><br>
                       Should have 1year+ experience working with a wood fired pizza oven<br>
                       Neopolitan-style wood-fire pizza experience would be an asset<br>
                       Be available Friday & Saturday evenings<br>
                    </p></div>
        </div>

        <div class="job_3">
                 <div class="position_text"> 
                    <h2> Waiter/ Waitress</h2>
                    <p><u>Hours: Full Time, 40h/week</u><br><br>
                        Level headed with ability to work under pressure<br>
                        Ability to multi-task<br>
                        Positive attitude and excellent communication skills<br>
                        Be available Friday & Saturday evenings<br>
                        Ability to work within a team and have a bit of fun!<br>
                    </p></div>
        </div>
    </div>
   
    <div class="apply">
        <div class="apply_text">
        <div class="apply_headline">
            <h2> Apply </h2>
        </div>
        <div class="apply_button">
            <p><img class="email" src="email.svg" alt="email icon">  us at <br><a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a></p> 
        </div>
        <div class="apply_description">
          <p>To apply, please include the job position in the subject line, and include your CV, as well as a few things about yourself: <br><br>
              <li>Why you are applying</li>
              <li>What your qualifications are for the job</li>
              <li>What your interests are</li>
              <li>How we can get in touch with you</li><br>
         <p>Otherwise, feel free to come by and fill out an application by hand.</p>
        </p>
        </div>
    </div>
    
    </div>


    <div class="work">
        <img class="image_work" src="image_work.jpg" alt="Work Image">
         <div class="work_text">
            <div class="work_headline">
            <h2>Our Promise</h2>
         </div>
         <div class="work_description">
            <p>DiMario's is a space for its diverse membership and people to connect, grow, have fun and make an impact. 
                Whether it’s on a local or global scale, these are the guiding principles that drive us:
                <br>
                <br>
                <b>Passion</b>
                <br>
                We love food and hope you do too.
                <br>
                <br>
                <b>Curiosity</b>
                <br>
                We support curiosity and champion talent.
                <br>
                <br>
                <b>Inclusivity</b>
                <br>
                We welcome diverse experiences and progressive thinking.
                <br>
                <br>
                <b>Respect</b>
                <br>
                We promote respect and kindness within our four walls and in communities the we serve.</p>
          </div>
 </div>
</div>

<a name="footer"></a>
<div class="footer" id class="footer">
    <div class="address">
        <h2>Find Us</h2>
        <p><a href="https://goo.gl/maps/X4QhqqdxB6TDcAVm9" target="_blank">57 Sugarloaf Crescent<br>Bray, Co.Wicklow<br>A98 F9P2 </a></p>
    </div>
    <div class="contact">
        <h2>Contact Us</h2>
        <p>Phone: <a href="tel:0860-555555" >0860-555555</a><br>Email: <a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a><br>Social Media <a href="https://www.facebook.com/" target="_blank" > <img class="facebook_footer" src="facebook_footer.svg" alt="Social Media Facebook"> </a>   <a href="https://www.instagram.com/" target="_blank" > <img class="instagram_footer" src="instagram_footer.svg" alt="Social Media Facebook"> </a></p>
    </div>
    <div class="hours">
        <h2>Opening Hours</h2>
        <p>Tuesday & Wednesday from 11am to 8pm<br>Thursday, Friday, & Saturday from 11am to 10pm<br>Sunday from 11am to 7pm</p>
    </div>
</div>

        </body>
        </html>
