<!DOCTYPE html>
<html> 
    <head>
        <title>DiMario's</title>
        <meta charset="UTF-8">
        <meta name="description" content="DiMario's - Opening in Bray in January 2021. DiMario's offers a wide range of classic and very innovative gourmet pizzas to create a distinctive and contemporary eating style for you to enjoy at home.">
        <meta name="keywords" content="Pizza in Bray,Bray,Bray Sea Front,Dublin,Artisan Food,Italian Pizza,Italian Food,Vegan Food,Vegetarian Food,">
        <meta name="author" content="Jennifer Feckler">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>   
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo" onclick="document.location='index.html'">
                    <h1>DiMario's </h1></div>
            
                    <a href=# class=toggle-button>
                            <img class=bars src="bars.svg" alt="Hamburger Menu">
                    </a>
            
                    <div class="navbar-links">
                        <ul>
                        <li><a class="current" href="index.html">Home</a></li>
                        <li><a href="https://deliveroo.ie/" target="_blank" >Order <img class=deliveroo src="deliveroo.svg" alt="Deliveroo Icon"></a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
            </nav>
            <script>
                const toggleButton = document.getElementsByClassName('toggle-button')[0]
                const navbarLinks = document.getElementsByClassName('navbar-links')[0]
                
                toggleButton.addEventListener('click', () => {
                    navbarLinks.classList.toggle('active');
                })
                
                </script>
        </header> 

        <div class="hero">
        <button class="orderbutton" type="button"  onclick=" window.open('https://deliveroo.ie/', '_blank'); return false;">Order Food </button>
     </div>
        <div class="description">
            <h2>Grand opening on January 1st 2021! <br>We are looking forward to meet you.</h2>
        </div>
        <div class="selection">

            <div class="about">
                <div class="about_img"></div>
                <div class="about_text"> <p>Opening in Bray in January 2021. DiMario's offers a wide range of classic and very innovative gourmet pizzas to create a distinctive and contemporary eating style for you to enjoy at home.</p></div>
                <button class="aboutbutton" type="button" onclick="document.location='aboutus.html'">About Us</button>
            </div>

            <div class="menu">
                <div class="menu_img"></div>
                <div class="menu_text"> <p> We have put a lot of time and effort into curating the perfect menu. Our incredibly delicious menu comprises of traditional Italian pizzas, all-time favourites, focaccias, calzones, tasty salads and even sweet dessert pizzas.</p></div>
                <button class="menubutton" type="button" onclick="document.location='aboutus.html'">Menu</button>
                </div>
            <div class="careers">
                <div class="careers_img"></div>
                <div class="careers_text"> <p>We are proud to employ great people who are passionate about their jobs and we respect that everyone is different. No matter who you are, what you need or where you're going, we'd like to help you get there.</p></div>
                <button class="careersbutton" type="button" onclick="document.location='aboutus.html'">Open Positions</button>
            </div>
        </div>
        </div>
        <div class="social">
            <h2>Find us on social media: <a href="https://www.instagram.com/" target="_blank" >#dimariosbray</a></h2>
                <br>
                <a href="https://www.facebook.com/" target="_blank" > <img class="facebook" src="facebook.svg" alt="Social Media Facebook"> </a>
                <a href="https://www.instagram.com/" target="_blank" > <img class="instagram" src="instagram.svg" alt="Social Media Instagram"></a>
        </div>
        <div class="images">
            <img class="image_1" src="social_1.jpg" alt="Social Media Image 1">
            <img class="image_2" src="social_2.jpg" alt="Social Media Image 2">
            <img class="image_3" src="social_3.jpg" alt="Social Media Image 3"> 
            <img class="image_4" src="social_4.jpg" alt="Social Media Image 4"> 
            <img class="image_5" src="social_5.jpg" alt="Social Media Image 5"> 
            <img class="image_6" src="social_6.jpg" alt="Social Media Image 6"> 
        </div>
         
        <a name="footer"></a>
        <div class="footer" id class="footer">
            <div class="address">
                <h2>Find Us</h2>
                <p><a href="https://goo.gl/maps/X4QhqqdxB6TDcAVm9" target="_blank">57 Sugarloaf Crescent<br>Bray, Co.Wicklow<br>A98 F9P2 </a></p>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Phone: <a href="tel:0860-555555" >0860-555555</a><br>Email: <a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a><br>Social Media <a href="https://www.facebook.com/" target="_blank" > <img class="facebook_footer" src="facebook_footer.svg" alt="Social Media Facebook"> </a>   <a href="https://www.instagram.com/" target="_blank" > <img class="instagram_footer" src="instagram_footer.svg" alt="Social Media Facebook"> </a></p>
            </div>
            <div class="hours">
                <h2>Opening Hours</h2>
                <p>Tuesday & Wednesday from 11am to 8pm<br>Thursday, Friday, & Saturday from 11am to 10pm<br>Sunday from 11am to 7pm</p>
            </div>
        </div>
    </body>
    </html>