<!DOCTYPE html>
<html> 
    <head>
        <title>DiMario's - Menu</title>
        <meta charset="UTF-8">
        <meta name="description" content="DiMario's - A wide range of classic and very innovative gourmet pizzas to create a distinctive and contemporary eating style for you to enjoy at home">
        <meta name="keywords" content="Pizza in Bray,Bray,Bray Sea Front,Dublin,Artisan Food,Italian Pizza,Italian Food,Vegan Food,Vegetarian Food,">
        <meta name="author" content="Jennifer Feckler">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>   
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo" onclick="document.location='index.html'">
                    <h1>DiMario's </h1></div>
            
                    <a href=# class=toggle-button>
                            <img class=bars src="bars.svg" alt="Hamburger Menu">
                    </a>
            
                    <div class="navbar-links">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://deliveroo.ie/" target="_blank" >Order <img class=deliveroo src="deliveroo.svg" alt="Deliveroo Icon"></a></li>
                        <li><a class="current" href="menu.html">Menu</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
            </nav>
            <script>
                const toggleButton = document.getElementsByClassName('toggle-button')[0]
                const navbarLinks = document.getElementsByClassName('navbar-links')[0]
                
                toggleButton.addEventListener('click', () => {
                    navbarLinks.classList.toggle('active');
                })
                
                </script>
        </header> 

        <div  class="allergy">
            <div class="allergy_text">
                <div class="allergy_headline">
                    <h2> Allergy Advice </h2>
                <div class="allergy_description">
                    <p>We would always advise customers with allergies to check this information when ordering from us, as it’s regularly updated. If you have a food allergy or intolerance that may harm your health please contact us directly before placing your order.</p>
                </div>
             </div>   
        </div>
        <div class="allergy_icons_1">
        <div class="allergy_1">
            <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
            <p>Vegetarian</p>
        </div> 
        <div class="allergy_2">
            <img class="vegan" src="vegan.svg" alt="Vegan">
            <p>Vegan</p>
        </div> 
        <div class="allergy_3">
            <img class="nut" src="nut.svg" alt="Nuts">
            <p>Contains Nuts</p>
        </div> 
        </div>
        <div class="allergy_icons_2">
        <div class="allergy_4">
            <img class="fish" src="fish.svg" alt="fish">
            <p>Contains Fish</p>
        </div> 
        <div class="allergy_5">
            <img class="gluten" src="gluten.svg" alt="Gluten">
            <p>Contains Gluten</p>
        </div> 
    </div>
    </div>
     
    <div class=starter>
            <div class="starter_headline">
                <h2> Starters</h2>
            </div>
            <div class="starter_text">

                <div class="starter_1">
                    <img class="imgstarter_1" src="starter_1.jpg" alt="Superfood Vegan Salad">
                    <p><b>Vegan Superfood Salad</b><br><br>
                        Sun-dried tomatoes, roast peppers, courgette, asparagus, aubergine and vegan pesto dressing.<br><br></p>
                       
                    <div class=allergy_icons>
                        <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                        <img class="vegan" src="vegan.svg" alt="Vegan">
                        <img class="nut" src="nut.svg" alt="Nuts">
                    </div>
                </div>

                <div class="starter_2">
                    <img class="imgstarter_2" src="starter_2.jpg" alt="Bruschetta">
                    <p><b>3 way Bruschetta</b><br><br>
                        Homemade Toasted SourdoughBread, with aspargus, egg and Italian prosciutto.<br><br><br></p>
                    <div class=allergy_icons>
                        <img class="gluten" src="gluten.svg" alt="Gluten">
                    </div>
                 </div>

                <div class="starter_3">
                    <img class="imgstarter_3" src="starter_3.jpg" alt="Oysters">
                    <p><b>Burrata</b><br><br>
                        Burrata Cheesewith San Marzano Tomato Veloute.<br><br><br></p>
                    <div class=allergy_icons>
                        <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                    </div>
                </div>

                <div class="starter_4">
                    <img class="imgstarter_4" src="starter_4.jpg" alt="Chicken Wings">
                    <p><b>Chicken Wings</b><br><br>
                        BBQ or Buffalo style, with with blue cheese or garlic mayo dip and celery.<br><br><br></p>
                    <div class=allergy_icons>
                        <img class="gluten" src="gluten.svg" alt="Gluten">
                   </div>
                </div>
        </div>
    </div>

    <div class=main>
        <div class="main_headline">
            <h2> Pizzas</h2>

        </div>
        <div class="main_text1">
            <div class="main_1">
                <img class="imgmain_1" src="main_1.jpg" alt="Meapolitan pizza">
                <p><b>Neapolitan </b><br><br>
                    Our classic, made with San Marzano tomatoes and mozzarella cheese.<br><br></p>
                   <div class=allergy_icons>
                    <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
                </div>
            </div>

            <div class="main_2">
                <img class="imgmain_2" src="main_2.jpg" alt="Vegetarian Pizza">
                <p><b>Vegetarian</b><br><br>
                    Mozzarella, aubergine, Gorgonzola Cheese & Peppers.<br><br></p>
                <div class=allergy_icons>
                    <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
                </div>
             </div>

            <div class="main_3">
                <img class="imgmain_3" src="main_3.jpg" alt="Vegan Pizza">
                <p><b>Vegan</b><br><br>
                    Broccoli Sauce Base, Vegan Cheese, Sundried Tomatoes, Cashew Nuts and olives.<br><br><br></p>
                <div class=allergy_icons>
                    <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                    <img class="vegan" src="vegan.svg" alt="Vegan">
                    <img class="nut" src="nut.svg" alt="Nuts">
                </div>
            </div>

            <div class="main_4">
                <img class="imgmain_4" src="main_4.jpg" alt="Quattro Formaggi Pizza">
                <p><b>Quattro Formaggi </b><br><br>
                    Fresh Cream, smoked Mozzarella, Gorgonzola, Goat’s Cheese, Grana Padano.<br><br><br></p>
                <div class=allergy_icons>
                    <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </div>
            </div>
        </div>

         <div class="main_text2">
            <div class="main_5">
                <img class="imgmain_5" src="main_5.jpg" alt="Pepperoni Pizza">
                <p><b>Pepperoni</b><br><br>
                    Pepperoni, smoked Mozzarella, Chilli Flakes and mild Jalapeños.<br><br><br></p>
                <div class=allergy_icons>
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </div>
            </div>
            <div class="main_6">
                <img class="imgmain_6" src="main_6.jpg" alt="Prosciutto Pizza">
                <p><b>Prosciutto</b><br><br>
                    Prosciutto, Mozzarella, Tomato, ans fresh Rocket<br><br><br></p>
                <div class=allergy_icons>
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </div>
            </div>
            <div class="main_7">
                <img class="imgmain_7" src="main_7.jpg" alt="Anchovies Pizza">
                <p><b>Anchovies</b><br><br>
                    Anchovies, Mozzarella, Tomato, Capers, Green Olives<br><br><br></p>
                <div class=allergy_icons>
                    <img class="fish" src="fish.svg" alt="fish">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </div>
            </div>
            <div class="main_8">
                <img class="imgmain_8" src="main_8.jpg" alt="Pulled Pork Pizza">
                <p><b>Pulled Pork </b><br><br>
                    Slow roasted Pulled Pork, Marinated Grilled Pineapple, Rocket<br><br><br></p>
                <div class=allergy_icons>
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </div>
            </div>

        </div>
    </div>

    <div class=dessert>
        <div class="dessert_headline">
            <h2> Dessert Pizza</h2>
        </div>
        <div class="dessert_text">
            <div class="dessert_1">
                <img class="imgdessert_1" src="dessert_1.jpg" alt="Dessert Pizza Chocolate">
                <p><b>Chocolate Dessert Pizza</b><br><br>
                    With a simple thin crust, a cream cheese based “white pizza sauce”, lots of high quality chocolate<br><br><br>
                    <img class="nut" src="nut.svg" alt="Nuts">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
               </p>
            </div>
            <div class="dessert_2">
                <img class="imgdessert_2" src="dessert_2.jpg" alt="Dessert Pizza Fruits">
                <p><b>Fruity Dessert Pizza</b><br><br>
                    With a simple thin crust, a cream cheese based “white pizza sauce”, lots of high quality fruits on top<br><br><br>
                    <img class="nut" src="nut.svg" alt="Nuts">
                    <img class="gluten" src="gluten.svg" alt="Gluten">
                </p>
            </div>
        </div>
    </div>

    <a name="footer"></a>
    <div class="footer" id class="footer">
        <div class="address">
            <h2>Find Us</h2>
            <p><a href="https://goo.gl/maps/X4QhqqdxB6TDcAVm9" target="_blank">57 Sugarloaf Crescent<br>Bray, Co.Wicklow<br>A98 F9P2 </a></p>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Phone: <a href="tel:0860-555555" >0860-555555</a><br>Email: <a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a><br>Social Media <a href="https://www.facebook.com/" target="_blank" > <img class="facebook_footer" src="facebook_footer.svg" alt="Social Media Facebook"> </a>   <a href="https://www.instagram.com/" target="_blank" > <img class="instagram_footer" src="instagram_footer.svg" alt="Social Media Facebook"> </a></p>
        </div>
        <div class="hours">
            <h2>Opening Hours</h2>
            <p>Tuesday & Wednesday from 11am to 8pm<br>Thursday, Friday, & Saturday from 11am to 10pm<br>Sunday from 11am to 7pm</p>
        </div>
    </div>

    </body>
    </html>